<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
<script src="https://rawcdn.githack.com/ethereum/web3.js/a6ddec59e65116853435f203b25cb9c55824d084/dist/web3.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Open Sans';
}
header {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  background-color: #FFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  align-items: center;
  user-select: none;
  z-index: 1;
}
header .icon {
  height: 25px;
  margin: 0 10px;
}
header .nav {
  display: flex;
  height: 100%;
  padding: 0 10px;
  justify-content: center;
  align-items: center;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  color: inherit;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}
header .nav:hover, header .nav.open {
  border-bottom-color: #7986cb;
}
header .nav i {
  display: inline-block;
  padding: 0 7px;
  padding-top: 2px;
}
.body {
  background-color: #7986cb;
}
.hero,
.detail
{
  position: relative;
  display: flex;
  align-items: center;
}
.hero {
  min-width: 100vw;
  min-height: 100vh;
  padding-top: 50px;
}
.container {
  display: flex;
  width: 600px;
  margin-left: 100px;
}
.hero .container h1 {
  padding: 20px 0;
  border-bottom: 2px solid #000;
  font-size: 40px;
  font-weight: 400;
}
</style>
</head>
<body class=body>
<header id=header>
  <a href="/" class="nav">竹ヨナムららエリ竹</a>
  <a href="/" class="nav open">Browser</a>
  <a href="/test.html" class="nav">Extension</a>
</header>
<section class=hero>
  <div class=container>
    <h1>Overlay spatial apps<br>in SteamVR and Chrome</h1>
  </div>
</section>
</body>
</html>